@startuml

package BD{
    class BD{
        - addr : string
        - port : int
        - cle : string
        - type_requete : list
        + acces_rapport()
        + enregistrer_rapport()
        + envoyer_requete(type_requete)
    }
}

package Client{
    class Client{
        - id: int
        - port : int
        - addr : int
        - num_simulation: int
        + envoyer_drone(id)
        + gerer_modeActionSM()
        + generer_rapport()
        + cloturer_mission()
    }
}


package Serveur{
    class Serveur{
        - id : int
        - port: int
        - addr : string
        + consulter_rapport_mission()
        + creer_unite()
        + cree_simulation()
        + lancer_simulation()
    }
}


package Common {
    class Simulation{
        - id : int
        - terrain: int
        - client : instance <Client>
        - unite : list <Unité>
        - unite_adverse : list <Unité>
    }

    class Unité {
        - drones: list<Drone>
        - sousmarins: list<SousMarin>
    }
    
    class SousMarin {
        - cap : tuple
        - position : tuple
        - mode : int
        - dronesAlloués: int
        +attaquer()
        +changer_cap()
        +ecouter()
        +blanchir()
        +afficher_position()
    }

    
    class Drone {
        - id : int
        - num_serie : int
        - position : tuple
        - cap : tuple
        +envoyer_position()
        +prise_image()
        +prise_son()
        +retour()
        +exploser()
        +reperage()
    }


    Unité *-- SousMarin
    Unité o-- Drone
    SousMarin o-- Drone
    Simulation *-- Unité
}


Client ..> Common : import
Serveur ..> Common : import
Serveur <.. BD : access
Client <.. BD : access



@enduml
