\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation des membres du groupe}{3}{section.1}%
\contentsline {section}{\numberline {2}Exigences fonctionnelles (listes par catégorie)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interface}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Serveur}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Editeur de situation (EdS)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Une situation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simulation}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}OPFOR (forces ennemies)}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Les unités}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}La vision}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Le client}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Les drones}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Les sous-marins}{5}{subsection.2.11}%
\contentsline {section}{\numberline {3}Maquettage du produit}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Serveur}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Client}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conception UML}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Axe fonctionnel}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagramme de cas d'usage SI Serveur}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diagramme de cas d'usage SI Client}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Structure du système niveau 1}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Structure du système niveau 2}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Axe statique}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diagramme des classes partie Serveur}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diagramme des classes partie Client}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Axe dynamique}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de séquence Serveur}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Diagramme de séquence Client}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Base de donnée: Modèle Entité-Association}{22}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Le manuel d’installation du logiciel}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Installation des bibliothèques}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tkinter}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pillow}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comment procéder à l'exécution}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Le manuel utilisateur du logiciel}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Application Client}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Application Serveur}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Le planning mis en œuvre durant le projet}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sprint 1}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Sprint Planning | 27 février 2024}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Daily Scrum du 12 Mars 2024}{25}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Sprint 2}{25}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Sprint planning | 19 Mars 2024}{25}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Sprint Review du 26 mars 2024}{25}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Daily Scrum | 8 Avril 2024}{25}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Sprint Review | 16 Avril 2024}{26}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Sprint Retrospective 1 | 23 Avril 2024}{26}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Sprint Retrospective 2 | 29 Avril 2024}{26}{subsubsection.7.2.6}%
\contentsline {section}{\numberline {8}Diagramme de Gantt}{27}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
