\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation des membres du groupe}{3}{section.1}%
\contentsline {section}{\numberline {2}Exigences fonctionnelles (listes par catégorie)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Serveur}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Editeur de situation (EdS)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Une situation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simulation}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}OPFOR (forces ennemies)}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Les unités}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}La vision}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Le client}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Les drones}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Les sous-marins}{5}{subsection.2.11}%
\contentsline {section}{\numberline {3}Maquettage du produit}{6}{section.3}%
\contentsline {section}{\numberline {4}Conception UML}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Axe fonctionnel}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagramme de cas d'usage SI Serveur}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diagramme de cas d'usage SI Client}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Structure du système niveau 1}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Structure du système niveau 2}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Axe statique}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diagramme des classes partie Serveur}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diagramme des classes partie Client}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Axe dynamique}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de séquence Client-Serveur}{10}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Le manuel d’installation du logiciel}{10}{section.5}%
\contentsline {section}{\numberline {6}Le manuel utilisateur du logiciel}{10}{section.6}%
\contentsline {section}{\numberline {7}Le planning mis en œuvre durant le projet}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sprint 1}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Sprint Planning | 27 février 2024}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Daily Scrum du 12 Mars 2024}{11}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Sprint 2}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Sprint planning | 19 Mars 2024}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Sprint Review du 26 mars 2024}{11}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Daily Scrum | 8 Avril 2024}{11}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Sprint Review | 16 Avril 2024}{12}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Sprint Retrospective 1 | 23 Avril 2024}{12}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Sprint Retrospective 2 | 29 Avril 2024}{12}{subsubsection.7.2.6}%
\contentsline {section}{\numberline {8}Diagramme de Gantt}{13}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
