@startuml
package "Modèle entité-association (MEA)" {
    entity Drone {
        + id INT (PK)
        drone_name VARCHAR
        drone_type VARCHAR
        drone_status VARCHAR
        drone_position_x FLOAT
        drone_position_y FLOAT
        drone_position_z FLOAT
    }

    entity Navire {
        + id INT (PK)
        navire_name VARCHAR
        navire_type VARCHAR
        navire_status VARCHAR
        navire_position_x FLOAT
        navire_position_y FLOAT
        navire_position_z FLOAT
    }

    entity Rapport {
        + id INT (PK)
        rapport_name VARCHAR
        rapport_description TEXT
        rapport_date DATETIME
        rapport_drone_id INT (FK)
        rapport_navire_id INT (FK)
    }

    entity Rapport_Drone {
        + id INT (PK)
        rapport_id INT (FK)
        drone_id INT (FK)
    }
    note right of Rapport_Drone
    Remplace un losange pour représenter la relation entre Rapport et Drone
    end note

    entity Rapport_Navire {
        + id INT (PK)
        rapport_id INT (FK)
        navire_id INT (FK)
    }
    note right of Rapport_Navire
    Remplace un losange pour représenter la relation entre Rapport et Navire
    end note

    entity Liste_Instruction {
        + id INT (PK)
        + rapport_type_id INT (FK)
        liste_instruction_name VARCHAR
        liste_instruction_type VARCHAR
        liste_instruction_date DATETIME
    }

    entity Instruction {
        + id INT (PK)
        + liste_instruction_id INT (FK)
        instruction_name VARCHAR
        instruction_type VARCHAR
        instruction_date DATETIME
        instruction_description VARCHAR
    }

    Drone "0" -- "n" Rapport_Drone : génère
    Rapport "0" -- "n" Rapport_Drone : participe à
    Navire "0" -- "n" Rapport_Navire : génère
    Rapport "0" -- "n" Rapport_Navire : participe à

    Rapport_Drone "1" -- "n" Liste_Instruction : contient
    Rapport_Navire "1" -- "n" Liste_Instruction : contient
    Liste_Instruction "1" -- "n" Instruction : contient
}
@enduml